{"schema":"1.0","details":{"displayName":"Gantt Chart Multievent","description":"","createdTime":"2024-01-10T13:19:37.7180556Z","packageTelemetryId":"2e8314d5-9087-452d-8f03-171a43c574f5","creator":"Hilla Mäntyomena","sourceEnvironment":"Personal Productivity"},"resources":{"c923463c-316a-467c-b3d2-fd7617319e1a":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"Gantt Chart Multievent"},"configurableBy":"User","dependsOn":[]}}}